# LayoutCast

./: .gitignore  README.md  build.gradle  cast.py  layoutcast.gradle  settings.gradle
LayoutCast/: AndroidManifest.xml  build.gradle  cast.py  cast.sh
LayoutCast/res/layout/: activity2.xml  activity_main.xml
LayoutCast/res/menu/: main.xml
LayoutCast/res/values/: strings.xml
LayoutCast/src/com/github/mmin18/layoutcast/: Activity2.java  MainActivity.java  MyApplication.java
LayoutCast/src/com/github/mmin18/layoutcast/context/: OverrideContext.java
LayoutCast/src/com/github/mmin18/layoutcast/inflater/: BaseInflater.java  BootInflater.java
LayoutCast/src/com/github/mmin18/layoutcast/server/: IdProfileBuilder.java  LcastServer.java
LayoutCast/src/com/github/mmin18/layoutcast/util/: ResContext.java  ResUtils.java
ide/IDEAPlugin/res/: cast.py
ide/IDEAPlugin/src/com/github/mmin18/layoutcast/ide/: ActionRunnabe.java  CastAction.java  StartupComponent.java  StatUtils.java
libs/: build.txt  build.xml
sample-androidstudio/CastGradleTest/: build.gradle
sample-androidstudio/CastGradleTest/src/androidTest/java/com/github/mmin18/layoutcast/gradle/: ApplicationTest.java
sample-androidstudio/CastGradleTest/src/main/: AndroidManifest.xml
sample-androidstudio/CastGradleTest/src/main/java/com/github/mmin18/layoutcast/gradle/: A.java  B.java  DetailActivity.java  MainActivity.java  MainActivityFragment.java  MyApplication.java
sample-androidstudio/CastGradleTest/src/main/res/layout/: activity_main.xml  detail_view.xml  fragment_main.xml  list_item.xml
sample-androidstudio/CastGradleTest/src/main/res/menu/: menu_main.xml
sample-androidstudio/CastGradleTest/src/main/res/values/: strings.xml  styles.xml
sample-androidstudio/CastLibrary/: build.gradle
sample-androidstudio/CastLibrary/src/main/: AndroidManifest.xml
sample-androidstudio/CastLibrary/src/main/res/drawable/: placeholder_default.xml
sample-androidstudio/CastLibrary/src/main/res/layout/: list_item.xml
sample-androidstudio/CastLibrary/src/main/res/values/: strings.xml
sample-eclipse/CastTest/res/values/: strings.xml
sample-eclipse/LayoutLibrary/: .project  AndroidManifest.xml
sample-eclipse/LayoutLibrary/res/layout/: aaa_layout.xml  aaa_text.xml
sample-eclipse/LayoutLibrary/res/values/: strings.xml
sample-eclipse/LayoutTest/: AndroidManifest.xml  project.properties
sample-eclipse/LayoutTest/res/layout/: activity3.xml  activity_main.xml
sample-eclipse/LayoutTest/res/menu/: main.xml
sample-eclipse/LayoutTest/src/com/github/mmin18/layoutcast/test/: Activity2.java  MyApplication.java  TestFragment.java  TestSupportFragment.java
sample/CastTest/: .project  cast.py
sample/CastTest/res/layout/: activity2.xml
sample/LayoutTest/: AndroidManifest.xml  build.gradle  cast.py
sample/LayoutTest/res/layout/: activity2.xml  activity_main.xml
sample/LayoutTest/src/com/github/mmin18/layoutcast/test/: Activity3.java  MainActivity.java  TestFragment.java
