buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
	compileSdkVersion = 21
	buildToolsVersion = "21.1.2"
	minSdkVersion = 15
	targetSdkVersion = 21
	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7
	lintAbortOnError = false
}
