buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
	compileSdkVersion = 19
	buildToolsVersion = "21.1.2"
	minSdkVersion = 16
	targetSdkVersion = 19
	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7
	lintAbortOnError = false
}
