<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".MainActivityFragment">

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:padding="6dp"
		android:text="@string/hello_world"/>

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_alignParentBottom="true"
		android:layout_below="@+id/text"></ListView>

</RelativeLayout>
